# pack-backend-jpa

./: .gitignore  pom.xml
src/main/resources/celerio/pack-backend-jpa/bootstrap/: pom.boot.vm.xml
src/main/resources/celerio/pack-backend-jpa/src/main/java/configuration/: JpaConfiguration.p.vm.java
src/main/resources/celerio/pack-backend-jpa/src/main/java/domain/: Entity.e.vm.java
src/main/resources/celerio/pack-backend-jpa/src/main/java/search/: EnglishAnalyzer.p.vm.java
src/main/resources/celerio/pack-backend-jpa/src/main/java/security/: AuthenticationEntryPoint.p.vm.java  DemoSecurityConfig.p.vm.java  FormLoginSecurityConfig.p.vm.java  UserDetailsServiceImpl.p.vm.java
src/main/resources/celerio/pack-backend-jpa/src/main/java/util/: ResourcesUtil.p.vm.java
src/main/resources/celerio/pack-backend-jpa/src/main/resources/: hibernate.p.vm.properties
src/main/resources/celerio/pack-backend-jpa/src/main/resources/spring/: applicationContext.p.vm.xml
